Initialize engine version: 5.5.0f3 (38b4efef76f0)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: AMD Radeon HD 6800 Series (ID=0x6738)
    Vendor:   ATI
    VRAM:     1015 MB
    Driver:   15.301.1901.0
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\cho\git_tutorial\Presentation_math_and_us\completed_game\mathgirls_64bit\mathgirls_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\cho\git_tutorial\Presentation_math_and_us\completed_game\mathgirls_64bit\mathgirls_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\cho\git_tutorial\Presentation_math_and_us\completed_game\mathgirls_64bit\mathgirls_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\cho\git_tutorial\Presentation_math_and_us\completed_game\mathgirls_64bit\mathgirls_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\cho\git_tutorial\Presentation_math_and_us\completed_game\mathgirls_64bit\mathgirls_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading C:\Users\cho\git_tutorial\Presentation_math_and_us\completed_game\mathgirls_64bit\mathgirls_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
Platform assembly: C:\Users\cho\git_tutorial\Presentation_math_and_us\completed_game\mathgirls_64bit\mathgirls_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\cho\git_tutorial\Presentation_math_and_us\completed_game\mathgirls_64bit\mathgirls_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\cho\git_tutorial\Presentation_math_and_us\completed_game\mathgirls_64bit\mathgirls_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\cho\git_tutorial\Presentation_math_and_us\completed_game\mathgirls_64bit\mathgirls_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\cho\git_tutorial\Presentation_math_and_us\completed_game\mathgirls_64bit\mathgirls_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Users\cho\git_tutorial\Presentation_math_and_us\completed_game\mathgirls_64bit\mathgirls_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
Platform assembly: C:\Users\cho\git_tutorial\Presentation_math_and_us\completed_game\mathgirls_64bit\mathgirls_Data\Managed\Live2DUnity.dll (this message is harmless)
Loading C:\Users\cho\git_tutorial\Presentation_math_and_us\completed_game\mathgirls_64bit\mathgirls_Data\Managed\Live2DUnity.dll into Unity Child Domain
- Completed reload, in  0.043 seconds
Platform assembly: C:\Users\cho\git_tutorial\Presentation_math_and_us\completed_game\mathgirls_64bit\mathgirls_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\cho\git_tutorial\Presentation_math_and_us\completed_game\mathgirls_64bit\mathgirls_Data\Managed\System.dll (this message is harmless)
desktop: 1600x900 60Hz; virtual: 1600x900 at 0,0
<RI> Initializing input.
XInput1_3.dll not found. Trying XInput9_1_0.dll instead...
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.025019 ms
Setting up 1 worker threads for Enlighten.
  Thread -> id: 6b4 -> priority: 1 
